<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdde08eb83747d78deacd5d446dc0fa" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="TourManagerModel.Account" Width="1.5" PointX="13" PointY="0.875" />
        <EntityTypeShape EntityType="TourManagerModel.AccountType" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="TourManagerModel.Constant" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="TourManagerModel.Customer" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="TourManagerModel.Destination" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TourManagerModel.Employee" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="TourManagerModel.EmployeeRole" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="TourManagerModel.Gender" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="TourManagerModel.Hotel" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TourManagerModel.Status" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="TourManagerModel.Tour" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TourManagerModel.TourCategory" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="TourManagerModel.TourGroup" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="TourManagerModel.TourGroupFee" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="TourManagerModel.TourGroupHotel" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="TourManagerModel.TourPrice" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="TourManagerModel.TourSite" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="TourManagerModel.Transport" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="TourManagerModel.TransportsTourGroup" Width="1.5" PointX="10.5" PointY="5.875" />
        <AssociationConnector Association="TourManagerModel.FK_Account_AccountType" />
        <AssociationConnector Association="TourManagerModel.FK_Customer_Gender" />
        <AssociationConnector Association="TourManagerModel.FK_Hotel_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_TourSite_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="TourManagerModel.FK_Employee_Status" />
        <AssociationConnector Association="TourManagerModel.FK_TourGroupHotel_Hotel" />
        <AssociationConnector Association="TourManagerModel.FK_Transport_Status" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_TourCategory" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_TourPrice" />
        <AssociationConnector Association="TourManagerModel.FK_TourGroup_TourCategory" />
        <AssociationConnector Association="TourManagerModel.FK_TourGroupFee_TourGroup" />
        <AssociationConnector Association="TourManagerModel.FK_TourGroupHotel_TourGroup" />
        <AssociationConnector Association="TourManagerModel.FK_TransportsTourGroup_TourGroup" />
        <AssociationConnector Association="TourManagerModel.FK_TransportsTourGroup_Transport" />
        <AssociationConnector Association="TourManagerModel.EmployeesTourGroup" />
        <AssociationConnector Association="TourManagerModel.Passenger" ></AssociationConnector>
        <AssociationConnector Association="TourManagerModel.TourDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>